<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="SPMActiveMQResp" adapter="jms" wsdlLocation="../SPMActiveMQResp.wsdl"
                xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
    <connection-factory UIJmsProvider="THIRDPARTY" location="eis/activemq/SPMOutboundQ"/>
    <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
        <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
            <property name="PayloadType" value="TextMessage"/>
            <property name="UseMessageListener" value="false"/>
            <property name="DestinationName" value="OMTOSPMRESPQ"/>
        </activation-spec>
    </endpoint-activation>
</adapter-config>
